<!DOCTYPE html>
<html>
<head>
    <title>Yalda Night Party</title>
    <link href="bootstrap/css/bootstrap.css" media="all" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <h1>IGSA Yalda Night Party</h1>
        <div class="row-fluid">
            <div class="span8">
                <ul>
                    <li>Date/Time</li>
                    <li>Location</li>
                    <li>Parking</li>
                    <li>There is a cash bar with premium drinks; valid ID is required</li>
                </ul>
            </div>
            <div class="span4">
                <img src="YALDA_logo.jpg" class="img-polaroid">
            </div>
        </div>
        <div class="row-fluid"></div>
    </div>
</body>
</html>